#############################################
# 0. Install / Load Packages
#############################################
# Uncomment to install if missing:
# install.packages(c("readxl", "MASS", "broom", "dplyr", "knitr", "kableExtra"))

library(readxl)
library(MASS)       # For glm.nb (Negative Binomial)
library(broom)      # For tidy() summaries
library(dplyr)      # For mutate(), %>%, etc.
library(knitr)
library(kableExtra)

#############################################
# 1. Read Excel & Subset Rows
#############################################
df_raw <- read_excel(
    path = "C:/Users/jakes/Downloads/careerscentral.xlsx",
    sheet = 1,
    col_names = TRUE
)

# Keep only rows from 27,853 to the end:
df_sub <- df_raw[27853:nrow(df_raw), ]

#############################################
# 2. Build a New Data Frame by Index (Without renumeration_standard)
#############################################
# Adjust these indices if needed:
#   9  = total_views
#   39 = proportion_action
#   23 = academic_year
#   24 = publish_date

df <- data.frame(
    total_views       = as.numeric(df_sub[[9]]),
    proportion_action = as.numeric(df_sub[[39]]),
    academic_year     = as.factor(df_sub[[23]]),
    publish_date      = as.Date(df_sub[[24]], format = "%d/%m/%Y")
)

#############################################
# 3. Fit Negative Binomial Model (No FE)
#############################################
model_nb <- glm.nb(
    formula = total_views ~ proportion_action + academic_year + publish_date,
    data    = df
)

#############################################
# 4. Summarize the Results
#############################################
res <- tidy(model_nb, conf.int = TRUE)

res_table <- res %>%
    mutate(
        estimate  = round(estimate, 4),
        conf.low  = round(conf.low, 4),
        conf.high = round(conf.high, 4),
        p.value   = round(p.value, 4)
    )

# Print results to console
print(res_table)

# (Optional) Nicely formatted HTML table
res_table %>%
    kable("html", caption = "Negative Binomial Model (No Fixed Effects, No renumeration_standard)") %>%
    kable_styling(full_width = FALSE, bootstrap_options = c("striped", "hover"))
