#############################################
# 1. Load Necessary Libraries
#############################################
# install.packages(c("readxl", "dplyr", "fixest", "broom", "knitr", "kableExtra"))
library(readxl)
library(dplyr)
library(fixest)
library(broom)
library(knitr)
library(kableExtra)

#############################################
# 2. Import the Excel Data
#############################################
df_raw <- read_excel(
  path = "C:/Users/jakes/Downloads/careerscentral.xlsx",
  sheet = 1,
  col_names = TRUE
)

#############################################
# 3. Select & Rename Key Columns
#############################################
# Columns (based on your message):
#   - A: vacancy_id (panel identifier)
#   - I: total_views       (Dependent variable)
#   - R: renumeration_standard
#   - W: academic_year     (long-term variation)
#   - X: publish_date      (short-term variation)

df <- df_raw %>%
  select(
    vacancy_id           = 1,   # Column A
    total_views          = 9,   # Column I
    renumeration_standard = 18, # Column R
    academic_year        = 23,  # Column W
    publish_date         = 24   # Column X
  )

#############################################
# 4. Data Cleaning / Type Conversions
#############################################
df <- df %>%
  mutate(
    # Ensure numeric
    total_views          = as.numeric(total_views),
    renumeration_standard = as.numeric(renumeration_standard),
    
    # Convert academic_year to factor (only if it has 2+ distinct values)
    academic_year        = as.factor(academic_year),
    
    # Convert publish_date to Date
    publish_date         = as.Date(publish_date, format = "%d/%m/%Y")
  )

# Optional: Check how many distinct values each variable has
df %>%
  summarise(
    distinct_vacancy_id    = n_distinct(vacancy_id),
    distinct_academic_year = n_distinct(academic_year),
    distinct_publish_date  = n_distinct(publish_date)
  )

# If academic_year or publish_date has only 1 distinct value, 
# it cannot be used as a factor in the model. You can either remove it 
# or handle it differently.

# For short-term variation, you might treat publish_date as a continuous variable:
df <- df %>%
  mutate(
    publish_date_num = as.numeric(publish_date - min(publish_date, na.rm = TRUE))
  )

#############################################
# 5. Negative Binomial Model with fixest
#############################################
# Using feNmlm(..., family = "negbin") for a panel model with vacancy_id as the FE.
# We'll include academic_year as a factor only if it has 2+ levels.
# We'll include publish_date_num as a numeric variable for short-term variation.

model_nb <- feNmlm(
  fml = total_views ~ renumeration_standard + academic_year + publish_date_num |
        vacancy_id,
  data   = df,
  family = "negbin"
)

#############################################
# 6. Summarize Results
#############################################
res <- tidy(model_nb, conf.int = TRUE)

res_table <- res %>%
  mutate(
    estimate  = round(estimate, 3),
    conf.low  = round(conf.low, 3),
    conf.high = round(conf.high, 3),
    p.value   = round(p.value, 3)
  )

# Print results to console
print(res_table)

# (Optional) Nicely formatted HTML table
res_table %>%
  kable("html", caption = "Negative Binomial FE Model Results") %>%
  kable_styling(full_width = FALSE, bootstrap_options = c("striped", "hover"))
