#############################################
# 0. Install / Load Packages
#############################################
# Uncomment to install if missing:
# install.packages(c("readxl", "fixest", "broom", "knitr", "kableExtra"))

library(readxl)
library(fixest)     # for feNmlm with negative binomial
library(broom)      # for tidy()
library(knitr)
library(kableExtra)

#############################################
# 1. Read Excel & Subset Rows
#############################################
df_raw <- read_excel(
    path = "C:/Users/jakes/Downloads/careerscentral.xlsx",
    sheet = 1,
    col_names = TRUE
)

# Keep only rows from 27,853 to the end
df_sub <- df_raw[27853:nrow(df_raw), ]

#############################################
# 2. Build a New Data Frame by Index
#############################################
# Adjust indices to match your columns:
#   9  = total_views
#   39 = proportion_action
#   23 = academic_year
#   24 = publish_date
#   18 = renumeration_standard
#   41 = vacancy_id

df <- data.frame(
    total_views           = as.numeric(df_sub[[9]]),
    proportion_action     = as.numeric(df_sub[[39]]),
    academic_year         = as.factor(df_sub[[23]]),
    # Convert to Date if stored as "dd/mm/yyyy"
    publish_date          = as.Date(df_sub[[24]], format = "%d/%m/%Y"),
    renumeration_standard = as.numeric(df_sub[[18]]),
    vacancy_id            = as.character(df_sub[[41]])  # We'll treat this as a factor for FE
)

#############################################
# 3. Negative Binomial with fixest
#############################################
# feNmlm(..., family="negbin") is more efficient for large FE problems.
# We specify the fixed effect with '| vacancy_id'.

model_nb <- feNmlm(
    fml    = total_views ~ proportion_action + academic_year + publish_date + renumeration_standard | vacancy_id,
    data   = df,
    family = "negbin"
)

#############################################
# 4. Summarize the Results
#############################################
# tidy() from broom works for fixest >= 0.10.0
res <- tidy(model_nb, conf.int = TRUE)

# Round estimates for neat display
res_table <- res %>%
    mutate(
        estimate  = round(estimate, 4),
        conf.low  = round(conf.low, 4),
        conf.high = round(conf.high, 4),
        p.value   = round(p.value, 4)
    )

# Print to console
print(res_table)

# Optional: Nicely formatted HTML table
res_table %>%
    kable("html", caption = "Negative Binomial FE Model with fixest") %>%
    kable_styling(full_width = FALSE, bootstrap_options = c("striped", "hover"))
